Country	Colour	Mass
English	White	16.5
English	White	21.3
English	White	12.4
English	White	11.2
English	White	23.7
English	White	20.2
English	White	17.4
English	White	23
English	White	15.6
English	White	26.5
English	White	21.8
English	White	18.9
English	Black	15.2
English	Black	15.4
English	Black	14.4
English	Black	17.8
English	Black	22.7
English	Black	26.1
Scottish	White	19.7
Scottish	White	29.3
Scottish	White	27.1
Scottish	White	24.8
Scottish	White	22.4
Scottish	White	27.6
Scottish	White	25.7
Scottish	White	23.9
Scottish	White	15.4
Scottish	Black	24.1
Scottish	Black	20.3
Scottish	Black	28
Scottish	Black	32
Scottish	Black	29.3
Scottish	Black	19.6
Scottish	Black	22.8
Welsh	White	29.6
Welsh	White	20.7
Welsh	White	28.4
Welsh	White	19.8
Welsh	White	25.1
Welsh	White	18.3
Welsh	White	21.7
Welsh	White	19.6
Welsh	Black	18
Welsh	Black	21.4
Welsh	Black	21.4
Welsh	Black	30.4
Welsh	Black	14.7
Welsh	Black	28.6
Welsh	Black	27.9
Welsh	Black	20.8
Welsh	Black	19.8
Welsh	Black	39.2
N.Irish	White	12.2
N.Irish	White	13.1
N.Irish	White	9.3
N.Irish	White	9
N.Irish	White	11.6
N.Irish	Black	21.8
N.Irish	Black	18.8
N.Irish	Black	19.4
N.Irish	Black	15.8
N.Irish	Black	20.2
N.Irish	Black	18.5
N.Irish	Black	13.8
N.Irish	Black	16.5
